<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <h1>Recycling Reminder</h1>
    <img src="./Recycling Icon.gif" width="75px" height="75px"/>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk
      <br><br>
      <a href="https://github.com/ssbarnes/RecylingReminderProject/blob/main/app-debug.apk">APK Link</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip
      <br><br>
      <a href="https://github.com/ssbarnes/RecylingReminderProject/blob/main/RecylingReminderProject.zip">Zip Link</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <h2>The Recycling Reminder app is designed for use by both garbage collectors and residents who live on collectors' routes.
        It provides a means for garbage collectors to notify residents on their route of any issues encountered during the recycling
        collection process. This includes, but is not limited to, an alert that the user failed to take out the recycling, or that
        the user failed to separate recyclables. Garbage collectors can select residents to notify via an interactive map. 
        Meanwhile, residents receive a log of all alerts that have been sent to their account, and get notified upon receiving a 
        new alert. Include the line: MAPS_API_KEY=AIzaSyDR3RxVETSxyLEze7vckqt7uA7MAxf_B6Q in your local.properties file for the map to work</h2>
      </td>
  </tr>
  <tr>
    <td class="tg-031e">
      <h1>Screenshot 1</h1>
      <img src="./Screenshot1.png"/>
    </td>
    <td class="tg-031e">
      <h1>Screenshot 2</h1>
      <img src="./Screenshot2.png"
        width="200"
        height="400"/>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <a href="https://www.youtube.com/watch?v=euaOUUI06n4&ab_channel=MihirSubhedar">https://www.youtube.com/watch?v=euaOUUI06n4&ab_channel=MihirSubhedar</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <h1>List of external libraries and code used in this project</h1>
        <h2>Maps Libraries</h2>
        <h3>import com.example.recyreminder.databinding.ActivityMapsBinding</h3>
        <h3>import com.google.android.gms.maps.CameraUpdateFactory</h3>
        <h3>import com.google.android.gms.maps.GoogleMap</h3>
        <h3> import com.google.android.gms.maps.OnMapReadyCallback</h3>
        <h3>import com.google.android.gms.maps.SupportMapFragment</h3>
        <h3>import com.google.android.gms.maps.model.LatLng</h3>
        <h3>import com.google.android.gms.maps.model.Marker</h3>
        <h3>import com.google.android.gms.maps.model.MarkerOptions</h3>

        <br>

        <h2>Firebase Database</h2>
        <h3>import com.google.firebase.database.DataSnapshot</h3>
        <h3>import com.google.firebase.database.DatabaseError</h3>
        <h3>import com.google.firebase.database.DatabaseReference</h3>
        <h3>import com.google.firebase.database.ValueEventListener</h3>
        <h3>import com.google.firebase.database.ktx.database</h3>
        <h3>import com.google.firebase.ktx.Firebase</h3>
      </ul>
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
