<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recyreminder">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecyReminder">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <activity
            android:name=".data.PositionLogin"
            android:exported="true"
            android:noHistory="true">
        </activity>
        <activity
            android:name=".data.SelectPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"

            android:exported="true">
        </activity>
        <activity
            android:name=".data.ResidentRegister"
            android:exported="true">
        </activity>
        <activity
            android:name=".data.GCRegister"
            android:exported="true">
        </activity>
        <activity
            android:name=".data.ResidentNotifications"
            android:exported="true"
            android:noHistory="true">
        </activity>
        <activity
            android:name=".data.GCReportViolation"
            android:exported="true">
        </activity>
        <activity
            android:name=".data.GCMap"
            android:exported="true">
        </activity>

    </application>

</manifest>