<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    tools:context=".SelectPage">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Login:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:layout_marginBottom="10dp"
        android:hint="Username:"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:imeActionLabel="@string/action_sign_in_short"
        android:selectAllOnFocus="true"
        android:layout_marginBottom="340dp"
        android:hint="Password:"/>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:backgroundTint="#FF8000"
        android:text="Continue"
        android:enabled="false"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="237dp" />

</LinearLayout>